DATABASE_URL="postgresql://user:password@localhost:5432/agentic_rag?schema=public"
GEMINI_API_KEY="your-gemini-api-key"
PORT=3000
OPENROUTER_API_KEY="your-openroute-api-key"
CHAT_OLLAMA_MODEL=llama3.2
OLLAMA_BASE_URL=http://localhost:11434
EMBEDDINGS_OLLAMA_MODEL=mxbai-embed-large
RAG_RETRIEVAL_K=4
